{
    "name": "deep-purple",
    "displayName": "Deep Purple",
    "description": "Feel the embrace of velvety purple dashed with scrumptious orange",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "deep-purple",
                "uiTheme": "vs-dark",
                "path": "./themes/deep-purple-color-theme.json"
            }
        ]
    }
}
